TarefasApp.UI/Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TarefasApp.UI.Views.Register"
             xmlns:models="clr-namespace:TarefasApp.UI.Models"
             xmlns:behaviors="clr-namespace:TarefasApp.UI.Behaviors"
             xmlns:dataForm="clr-namespace:Syncfusion.Maui.DataForm;assembly=Syncfusion.Maui.DataForm"
             Shell.NavBarIsVisible="False"
             >
    <ContentPage.BindingContext>
        <models:CriarContaViewModel/>
    </ContentPage.BindingContext>

    <FlexLayout 
        Direction="Column"
        AlignContent="Center"
        JustifyContent="SpaceEvenly">

        <Grid
            BackgroundColor="{StaticResource White}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Frame 
                Grid.Row="1" 
                CornerRadius="6"
                BorderColor="LightGray" 
                BackgroundColor="White" 
                Margin="10" 
                Padding="0">

                <Grid 
                    IsClippedToBounds="True"
                    HeightRequest="680"
                    >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="420"/>
                        </Grid.RowDefinitions>

                    <Label Padding="10" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Crie sua conta de usuário" FontSize="24" FontAttributes="Bold"/>
                                <Span Text="&#x0a;"/>
                                <Span Text="Entre com os dados para criar sua conta!" FontSize="14"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <dataForm:SfDataForm x:Name="formCriarConta" 
                                         LayoutType="TextInputLayout" 
                                         Grid.Row="1" 
                                         DataObject="{Binding criarContaRequestModel}" 
                                         ValidationMode="PropertyChanged"></dataForm:SfDataForm>


                    <!-- Botão de ação -->

                    <Button Text="Realizar Cadastro" 
                        x:Name="btnCriarConta" 
                        Grid.Row="3"
                        HeightRequest="40" 
                        VerticalOptions="End" 
                        HorizontalOptions="Fill" 
                        Margin="20, 0, 20, 0" 
                        CornerRadius="10" 
                        Background="{StaticResource Primary}"/>

                </Grid>
                
            </Frame>
            
        </Grid>
        
    </FlexLayout>

    <ContentPage.Behaviors>
        <behaviors:CriarContaBehavior/>
    </ContentPage.Behaviors>
    
</ContentPage>